grocery/Views/receiptItemView.xaml

<UserControl x:Class="grocery.Views.receiptItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:grocery.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400" Height="40">
    <Grid Height="40" Width="400" Background="White">
        <Rectangle Name="colorType" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="5" Fill="#FFA4C758"/>
        <Rectangle Height="1" Stroke="#FFB2B2B2" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Name="removeItemButton" Content="" Margin="0,24,5,4" BorderBrush="{x:Null}" Background="#FFD30000" HorizontalAlignment="Right" Width="30"/>
        <TextBlock Name="itemName" Margin="30,5,62,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top"/>
        <TextBlock Name="itemQty" HorizontalAlignment="Left" Margin="10,0,0,2" TextWrapping="Wrap" Text="quantity" VerticalAlignment="Bottom" Height="14" FontSize="10" Foreground="#FF646464" Width="172"/>
        <TextBlock Name="itemCost" HorizontalAlignment="Left" Margin="338,0,0,19" TextWrapping="Wrap" Text="cost" VerticalAlignment="Bottom" Height="14" FontSize="10" Foreground="#FF3C3C3C" Width="52" TextAlignment="Right"/>
        <TextBlock Name="itemWhoOwn" Margin="10,5,375,0" TextWrapping="Wrap" Text="O:" VerticalAlignment="Top" Foreground="#FFA0A0A0"/>

    </Grid>
</UserControl>
